# add as in combination with whitelisting
^((alt)[0-9](-))?mtalk\.google\.com$                                                                          # Push Notifications exeptions like whatsapp and etc.
[a-z]\.thumbs\.redditmedia\.com                                                                               # Reddit whitelisting
(\.|^)redd\.it$                                                                                               # Reddit whitelisting
 (\.|^)reddit\.com$                                                                                           # Reddit whitelisting
^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$                                                         # WhatsApp
^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$  # WhatsApp
(\.|^)twimg\.com$                                                                                             # Twitter

a-delivery.rmbl.ws                                                                                            # Rumble and Truth Social
https://perflyst.github.io/PiHoleBlocklist/regex.list                                                         # Perflyst
